<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <title>WTForm Demo</title>
</head>
<body>
    <div class="container">
    {% if username %}
        <div style="position:relative; top:300px;"> 
            <h1>Hello {{username}}!</h1>
        </div>
    {% else %}
    <div style="position:relative; top:300px;">
    <h1>Please enter Username and Password.</h1>    
    <form method="POST" action="">
        {{form.csrf_token()}}
        {{form.username.label(class="form-label")}}<br>
        {{form.username(class="form-control")}}<br>
        {{form.password.label(class="form-label")}}<br>
        {{form.password(class="form-control")}}<br>
        {{form.submit(class="btn btn-primary")}}
    </form> 
    </div>
    {% endif %}
    </div><!-- end container -->
</body>
</html>